cloudinaryName = dykrocdnq
cloudinaryKey = 373123539611331
cloudinarySecret = kgHAiCqcq7koq1-zPlbY6PDoWa0
CLOUDINARY_URL=cloudinary://<373123539611331>:<kgHAiCqcq7koq1-zPlbY6PDoWa0>@dykrocdnq
MAPTILER_API_KEY=feCfk0WQlONVbZKssuPY
atlasURL = mongodb+srv://asadniz29:4n0RA7htnQVR2iTc@cluster0.9u90fp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0